# zzzz

Intranet/: Intranet.sln  Intranet.web.csproj  Program.cs  appsettings.json
Intranet.Application/: Intranet.Application.csproj
Intranet.Application/DependencyInjection/: DependencyInjection.cs
Intranet.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Intranet.Application/Features/Auth/Models/: AuthResult.cs
Intranet.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Intranet.Application/Interfaces/: IUserRepository.cs
Intranet.Application/Services/: PasswordService.cs
Intranet.Domain/: Intranet.Domain.csproj
Intranet.Domain/Entities/: AuthResult.cs  User.cs
Intranet.Infrastructure/: Intranet.Infrastructure.csproj
Intranet.Infrastructure/Data/: ApplicationDbContext.cs
Intranet.Infrastructure/Data/Repositories/: UserRepository.cs
Intranet.Infrastructure/DependencyInjection/: DependencyInjection.cs
Intranet.Infrastructure/Migrations/: 20250326234606_AddUserToDb.Designer.cs  20250326234606_AddUserToDb.cs  ApplicationDbContextModelSnapshot.cs
Intranet/Controllers/: AuthController.cs  HomeController.cs
Intranet/Properties/: launchSettings.json
Intranet/Views/Auth/: Login.cshtml
Intranet/Views/Home/: Index.cshtml
Intranet/Views/Shared/: _Layout.cshtml
PFE/: PFE.csproj  PFE.sln  Program.cs  appsettings.json  libman.json
PFE.Application/: PFE.Application.csproj
PFE.Application/DTOs/: AuthDtos.cs  ChatDto.cs  PublicationDto.cs  ViewsDtos.cs
PFE.Application/Interfaces/: Chat.cs  IEmailSender.cs  IPasswordHasher.cs  IPublicationRepository.cs  IPublicationService.cs  IUserRepository.cs
PFE.Application/Services/: ChatService.cs  EmailService.cs
PFE.Application/UseCases/: LoginUser.cs  RegisterUser.cs
PFE.Application/UseCases/Auth/: ForgotPassword.cs  RegisterUser.cs  ResetPassword.cs
PFE.Application/UseCases/Publications/: PublicationService.cs
PFE.Domain/Entities/: Chat.cs  EmailSettings.cs  Publication.cs  User.cs
PFE.Infrastructure/: PFE.Infrastructure.csproj
PFE.Infrastructure/Chat/: SignalR.cs
PFE.Infrastructure/Data/: ApplicationDbContext.cs
PFE.Infrastructure/Migrations/: 20250329194139_AddUserToDb.Designer.cs  20250329194139_AddUserToDb.cs  20250411215835_DEPANDROLE.Designer.cs  20250411215835_DEPANDROLE.cs  20250412005315_ADDEDTOKENRESET.Designer.cs  20250412005315_ADDEDTOKENRESET.cs  20250416132813_AddPost.Designer.cs  20250416132813_AddPost.cs  20250416144250_AddImageDataToPublication.Designer.cs  20250416144250_AddImageDataToPublication.cs  20250416150238_IMGUPLOAD.Designer.cs  20250416150238_IMGUPLOAD.cs  20250422131236_deleteUrl.Designer.cs  20250422131236_deleteUrl.cs  20250430153245_DMS.Designer.cs  20250430153245_DMS.cs  ApplicationDbContextModelSnapshot.cs
PFE.Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  PublicationRepository.cs  UserRepository.cs
PFE.Infrastructure/Services/: ChatService.cs  PasswordHasher.cs
PFE/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  HomeController.cs  PublicationController.cs
PFE/Properties/: launchSettings.json
PFE/Views/Admin/: Dashboard.cshtml  ManageDepartments.cshtml  ManageRoles.cshtml  ManageUsers.cshtml
PFE/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  TokenExpired.cshtml
PFE/Views/Chat/: Details.cshtml  Index.cshtml  NewGroupChat.cshtml  NewPrivateChat.cshtml
PFE/Views/Home/: Index.cshtml
PFE/Views/Publication/: Pending.cshtml
PFE/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
PFE/wwwroot/css/: account.css
