<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFE.Application\PFE.Application.csproj" />
    <ProjectReference Include="..\PFE.Infrastructure\PFE.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\colorlib-regform-7\colorlib-regform-7\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\._21880c0ffe15753a53f8402e9f64e1077e071510" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\._2866be86c578bb583fbf023501bb9fd24cc3bf22" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\._3948936f84e1a30385e73a9be140b58b48c82e15" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\._643489b018602f15119d8f44aeb7fc79468873a9" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\._7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\._9dc767a56f3dc2f8a933300255cd2265f13191d4" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\._style.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\._extend.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\._fonts.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\._global.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\._minxi.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\._variables.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\._style.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\._main.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\._responsive.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\._extend.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\._fonts.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\._global.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\._minxi.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\._variables.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\._main.scssc" />
    <None Include="wwwroot\colorlib-regform-7\__MACOSX\colorlib-regform-7\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\._responsive.scssc" />
  </ItemGroup>

</Project>
